# the location where your Pebble data is stored, default is ${user.home}/pebble
dataDirectory=${user.home}/pebble

# the base URL (can start http:// or https://) where your blog is hosted, default is auto-discover at runtime
url=

# the secure URL (starting https://), which should only be set if you intend to use secure login
secureUrl=
# Note: previous nightly builds between 2.3.1 and 2.4 introduced the option 
# "httpsWorkaroundEnabled". This is no longer available and replaced by a 
# change to check for the secureUrl starting with https 

# a flag to indicate whether Pebble is running in multi-blog mode, default is false
multiBlog=false

# if Pebble is running in multi-blog mode, a flag to indicate whether blogs are determined by the host name (blogName.myblogs.net) or the path (/blogs/blogName)
virtualHostingEnabled=true

# if Pebble is running in multi-blog mode and virtual hosting mode, a flag to indicate whether blogs are determined by the host name (this.is.my.blog.net) or the subdomain (blogName.myblogs.net)
virtualHostingSubdomain=false

# if Pebble is running in multi-blog mode and virtual hosting mode, a flag to indicate if https should be used for secure Urls.
multiBlogHttps=true

# the name/IP address of the server through which e-mail is sent, or a JNDI name starting java:/comp/env pointing to a preconfigured javax.mail.Session instance
smtpHost=java:comp/env/mail/Session

# the port on which the smtp server specified above is running (defaults to port 25)
smtpPort=25

# the maximum file upload size in KB
fileUploadSize=10240

# a flag to indicate whether user themes are enabled, default is true
userThemesEnabled=true
